<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_500">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white">

        <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
            android:id="@+id/discrete_slider"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:backdropFillColor="@android:color/white"
            app:backdropStrokeColor="#C4C6CA"
            app:backdropStrokeWidth="1dp"
            app:backdropLeftMargin="32dp"
            app:backdropRightMargin="32dp"
            app:horizontalBarThickness="0dp"
            app:tickMarkCount="5"
            app:tickMarkRadius="6dp"
            app:thumb="@drawable/thumb"
            app:progressDrawable="@drawable/transparent_progress_drawable"/>

        <RelativeLayout
            android:id="@+id/tick_mark_labels_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</FrameLayout>